{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Chrome Extension",
      "type": "chrome",
      "request": "launch",
      "url": "chrome://extensions/",
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "*": "${workspaceFolder}/src/*"
      },
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "runtimeArgs": [
        "--load-extension=${workspaceFolder}/dist",
        "--disable-extensions-except=${workspaceFolder}/dist"
      ],
      "preLaunchTask": "build-extension"
    },
    {
      "name": "Attach to Chrome Extension",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "*": "${workspaceFolder}/src/*"
      }
    },
    {
      "name": "Debug Extension Background Script",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "*": "${workspaceFolder}/src/*"
      },
      "urlFilter": "chrome-extension://*/*background*"
    },
    {
      "name": "Debug Extension Content Script",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "*": "${workspaceFolder}/src/*"
      },
      "urlFilter": "*://*/*"
    }
  ]
} 